{
    "name": "fleetcart/currency",
    "description": "The FleetCart Currency Module.",
    "authors": [
        {
            "name": "Mehedi Hassan",
            "email": "MehediDracula@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "florianv/swap": "^4.0",
        "nyholm/psr7": "^1.2",
        "php-http/curl-client": "^2.1",
        "php-http/message": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Currency\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
