.report-wrapper {
    background: transparent;
    box-shadow: none;

    .box-body {
        margin-left: -15px;
        margin-right: -15px;
    }
}

.report-result {
    padding: 15px 15px 10px;
    background: #ffffff;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    .table-responsive {
        margin-bottom: 0;
    }

    .table {
        margin-top: 15px;
        margin-bottom: 0;

        td {
            padding: 15px;
            border: none;

            &.empty {
                text-align: center;
            }

            a {
                color: #333;
            }
        }
    }
}

.filter-report {
    padding: 15px;
    background: #ffffff;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    form {
        margin-top: 15px;
    }

    .form-group select {
        width: 100%;
    }
}

@media screen and (max-width: 991px) {
    .filter-report {
        margin-top: 30px;
    }
}
